EMAIL_MODERATOR=moderator@planningalerts.org.au

# reCAPTCHA is disabled in test but we need this to just display the form
RECAPTCHA_SITE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GOOGLE_MAPS_CLIENT_ID=abc
GOOGLE_MAPS_CRYPTOGRAPHIC_KEY=123456789012345678901234567=
